# NODE_ENV
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/nest-auth

# JWT
JWT_ACCESS_TOKEN_SECRET=x+U59moD0IWE0tkM2QBVc5yvDh996t4rS9f97+LS3mk=
JWT_REFRESH_TOKEN_SECRET=x+U59moD0IWE0tkM2QBVc5yvDh996t4rS9f97+LS3mku

JWT_ACCESS_TOKEN_EXPIRATION_MS=900000 # 15 minutes
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000 # 7 days

# Google OAuth
GOOGLE_AUTH_CLIENT_ID=your-google-client-id
GOOGLE_AUTH_CLIENT_SECRET=your-google-client-secret
GOOGLE_AUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
AUTH_UI_REDIRECT=http://localhost:4200 # Your frontend URL
