# Prisma
# DATABASE_URL = "mongodb://user:pass@localhost:27017/nest-auth?retryWrites=true&w=majority&authSource=admin"

MONGODB_URI=mongodb://localhost:27017/nest-auth
JWT_ACCESS_TOKEN_SECRET=x+U59moD0IWE0tkM2QBVc5yvDh996t4rS9f97+LS3mk=
JWT_REFRESH_TOKEN_SECRET=x+U59moD0IWE0tkM2QBVc5yvDh996t4rS9f97+LS3mku
GOOGLE_AUTH_CLIENT_ID=asdfasdfljl
GOOGLE_AUTH_CLIENT_SECRET=asdfasdf
GOOGLE_AUTH_REDIRECT_URI=http://localhost:3000
